apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-installer-base
  namespace: {{ .Values.global.istioNamespace | default "istio-system" }}
data:
{{ tpl (.Files.Glob "configs/*").AsConfig . | indent 2 }}
