{{- if and .Values.grafana.enabled }}
{{- if or .Values.grafana.sidecar.dashboards.enabled .Values.grafana.defaultDashboardsEnabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.grafana.sidecar.dashboards.searchNamespace }}
  labels:
    name: {{ .Values.grafana.sidecar.dashboards.searchNamespace }}
{{- end }}
---
{{- if or .Values.grafana.sidecar.dashboards.enabled .Values.grafana.defaultDashboardsEnabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.grafana.sidecar.datasources.searchNamespace }}
  labels:
    name: {{ .Values.grafana.sidecar.datasources.searchNamespace }}
{{- end }}
{{- end }}