apiVersion: v1
version: 8.16.1
description: A Rancher chart that creates rancher-monitoring CRDs within a cluster.
name: rancher-monitoring-crd
type: application
annotations:
  catalog.cattle.io/provides-gvr: prometheuses.monitoring.coreos.com/v1
  catalog.cattle.io/hidden: true
  catalog.cattle.io/release-name: rancher-monitoring-crd
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-monitoring-system
