apiVersion: v1
version: 8.16.100
description: Installs the CRDs for rancher-monitoring.
name: rancher-monitoring-crd
type: application
annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: rancher-monitoring-crd
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-monitoring-system
