apiVersion: v2
version: 1.22.0
description: A Rancher chart that creates rancher-kiali-server CRDs within a cluster.
name: rancher-kiali-server-crd
type: application
annotations:
  catalog.cattle.io/provides-gvr: monitoringdashboards.monitoring.kiali.io/v1alpha1
  catalog.cattle.io/hidden: true
