apiVersion: v2
appVersion: v1.22.0
description: Rancher chart based on Kiali Server, containing standard defaults. Installed as sub-chart with customized values in Rancher's Istio.
home: https://github.com/kiali/kiali
icon: https://raw.githubusercontent.com/kiali/kiali.io/master/themes/kiali/static/img/kiali_logo_masthead.png
keywords:
  - istio
  - kiali
maintainers:
  - email: kiali-users@googlegroups.com
    name: Kiali
    url: https://kiali.io
name: rancher-kiali-server
sources:
  - https://github.com/kiali/kiali
  - https://github.com/kiali/kiali-ui
  - https://github.com/kiali/kiali-operator
  - https://github.com/kiali/helm-charts
version: 1.22.0
annotations:
  catalog.cattle.io/requires-gvr: prometheuses.monitoring.coreos.com/v1
  catalog.rancher.io/namespace: cattle-istio-system
  catalog.rancher.io/release-name: rancher-kiali-server
  catalog.cattle.io/auto-install-gvr: monitoringdashboards.monitoring.kiali.io/v1alpha1
