apiVersion: v1
appVersion: 0.38.1
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-monitoring-system
  catalog.cattle.io/release-name: rancher-monitoring
  catalog.cattle.io/ui-component: monitoring
  catalog.cattle.io/auto-install-gvr: prometheuses.monitoring.coreos.com/v1
description: A Rancher chart that modifies the upstream Prometheus Operator chart, which provides easy monitoring definitions for Kubernetes services and the deployment and management of Prometheus instances, and enables Prometheus Adapter on a default Prometheus instance.
engine: gotpl
home: https://github.com/coreos/prometheus-operator
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
keywords:
  - operator
  - prometheus
maintainers:
  - name: vsliouniaev
  - name: bismarck
  - email: gianrubio@gmail.com
    name: gianrubio
name: rancher-monitoring
sources:
  - https://github.com/coreos/kube-prometheus
  - https://github.com/coreos/prometheus-operator
  - https://coreos.com/operators/prometheus
tillerVersion: '>=2.12.0'
version: 8.16.1
